--server.port=$PORT
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/libary?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=adebolami
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


